spring.application.name=Real-time-chat-app
spring.datasource.url = jdbc:mysql://localhost:3306/chatDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dipankar@4444
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.port=6379

